# octaveplugin

./: .gitignore  pom.xml
src/main/java/net/gazpacho/plugins/octave/: OctaveFileType.java  OctaveIcons.java
