<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <intellij-version>12.1.6</intellij-version>
    </properties>

    <groupId>net.gazpacho.plugins.octave</groupId>
    <artifactId>octaveplugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- The IDEA_HOME environment variable needs to be set to your local Intellij installation directory. -->
    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij-version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/annotations.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij-version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/openapi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${intellij-version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${env.IDEA_HOME}/lib/util.jar</systemPath>
        </dependency>
    </dependencies>

    <name>Octave Plugin</name>
    <description>A plugin that adds Octave support to IntelliJ IDEA.</description>
    <url>https://github.com/tomconder/octaveplugin</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tomconder</id>
            <name>Tom Conder</name>
            <email>tomc@gazpacho.net</email>
            <url>http://gazpacho.net</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>

        <developer>
            <id>blyork</id>
            <name>Benjamin York</name>
            <email>benjaminyork@gmail.com</email>
            <url>https://github.com/blyork</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

</project>