<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.gazpacho.plugins.octave</groupId>
    <artifactId>octaveplugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>

    <name>Octave Plugin</name>
    <description>A plugin that adds Octave support to IntelliJ IDEA.</description>
    <url>https://github.com/tomconder/octaveplugin</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tomconder</id>
            <name>Tom Conder</name>
            <email>tomc@gazpacho.net</email>
            <url>http://gazpacho.net</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>

        <developer>
            <id>blyork</id>
            <name>Benjamin York</name>
            <email>benjaminyork@gmail.com</email>
            <url>https://github.com/blyork</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

</project>